# NetworkScanner

./: NetworkScanner.sln
NetworkScanner/: Logging.cs  NetworkScanner.csproj  Options.cs  Program.cs
NetworkScanner/Database/: DBFactory.cs  DBFunctions.cs  DataInterface.cs  MySQLComms.cs
NetworkScanner/NetworkScanning/: MultiThreadScanner.cs  Pinger.cs  ScanResult.cs  SingleThreadScanner.cs
NetworkScanner/NetworkScanning/MultiThreaded/: MultiThreadScanner.cs  PingWorker.cs
NetworkScanner/Properties/: launchSettings.json
NetworkScanner/Properties/PublishProfiles/: FolderProfile.pubxml
NetworkScanner/Tasks/: TaskControl.cs
